# Discord
DISCORD_TOKEN=xxx
DISCORD_WEBHOOK=xxx
# Slack
SLACK_TOKEN=xxx
SLACK_CHANNEL=xxx
# SMTP
SMTP_HOST=xxx
SMTP_PORT=xxx
SMTP_SECURE=xxx
SMTP_USER=xxx
SMTP_PASSWORD=xxx
SMTP_FROM=xxx
SMTP_TO=xxx
SMTP_SUBJECT=xxx
